# EspressoExample

./: .gitignore  .travis.yml  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/base/: ATBase.kt  ATElements.kt
app/src/androidTest/java/cases/: ATCreateCard.kt  ATHome.kt  ATTesting.kt
app/src/androidTest/java/screen/: ATCardScreen.kt  ATHomeScreen.kt  ATTestingScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anikey/mymindcards/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/anikey/mymindcards/activities/: AddCardActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/ru/anikey/mymindcards/adapters/: CardListAdapter.kt
app/src/main/java/ru/anikey/mymindcards/app/: App.kt
app/src/main/java/ru/anikey/mymindcards/custom/: CustomRecyclerView.kt  CustomTextInputLayout.kt
app/src/main/java/ru/anikey/mymindcards/db/: DBHelper.kt  DBReader.kt  DBWriter.kt
app/src/main/java/ru/anikey/mymindcards/di/: AppComponent.kt  DBHelperModule.kt  DBReaderModule.kt  DBWriterModule.kt  RepositoryModule.kt
app/src/main/java/ru/anikey/mymindcards/fragments/: AddCardFragment.kt  MainFragment.kt
app/src/main/java/ru/anikey/mymindcards/models/: CardModel.kt
app/src/main/java/ru/anikey/mymindcards/presentation/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/ru/anikey/mymindcards/presenters/: AddCardPresenter.kt  MainPresenter.kt  TestPresenter.kt
app/src/main/java/ru/anikey/mymindcards/repositories/: IMainRepository.kt  MainRepository.kt
app/src/main/java/ru/anikey/mymindcards/utils/: Constants.kt
app/src/main/java/ru/anikey/mymindcards/views/: AddCardView.kt  MainView.kt  TestView.kt
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml  activity_test.xml  card_item.xml  custom_edit_text.xml  fragment_add_card.xml  fragment_main.xml
app/src/main/res/menu/: main_popup_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
