<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TestActivity">

    <TextView
        android:id="@+id/test_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/test_question_text"
        style="@style/TestActivityTextStyle" />

    <TextView
        android:id="@+id/test_answer_text"
        style="@style/TestActivityTextStyle"
        android:visibility="gone" />

    <Button
        style="@style/MainButtonStyle"
        android:id="@+id/test_show_answer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/test_show_answer_button" />

    <LinearLayout
        android:id="@+id/test_is_answer_correct_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            style="@style/MainButtonStyle"
            android:id="@+id/test_is_true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/test_is_true_button" />

        <Button
            android:id="@+id/test_is_false_button"
            style="@style/MainButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/test_is_false_button" />

    </LinearLayout>

</RelativeLayout>